<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v114_46">
        <div class="v114_93"><span class="v114_94">Alkeslogy</span></div>
        <div class="v114_95"></div><span class="v114_96">Komplain</span><span class="v114_97">Riwayat Transaksi</span>
        <div class="name"></div><span class="v114_128">Halo, User pesananmu masih dalam proses</span>
        <div class="name"></div>
        <div class="v114_136">
            <div class="v114_137"></div><span class="v114_138">Batalkan Pesanan</span>
        </div><span class="v114_140">AG12801022347</span><span class="v114_141">Total Transaksi</span><span
            class="v114_142">Rp. 1.783.000</span><span class="v114_143">15 Mei 2022</span><span class="v114_144">Detail
            Transaksi</span><span class="v114_145">Status</span><span class="v114_146">Diterima</span>
        <div class="v114_147"></div>
        <div class="v114_148"></div><span class="v114_149">Rp 730.000</span><span class="v114_150">Rp 3.000</span><span
            class="v114_151">Qty : 2</span><span class="v114_152">Qty : 10</span><span class="v114_153">Alat Suntik
            OneMed Spuit 100cc/ml atau Disposable Syringe 10cc/ml - 1ml</span>
        <div class="v114_154"></div>
        <div class="v114_155"></div><span class="v114_156">Qty : 2</span>
        <div class="v114_157"></div>
        <div class="v114_158"></div><span class="v114_159">Qty : 2</span>
        <div class="v114_160"></div>
        <div class="v114_161"></div><span class="v114_162">Stetoskop Duplex Riester 2.0 Germany Stetoskop Dewasa -
            Putih</span><span class="v114_163">Qty : 2</span>
        <div class="name"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v114_46 {
        width: 100%;
        height: 1024px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v114_93 {
        width: 221px;
        height: 90px;
        background: url("../images/v114_93.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 10px 10px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 29px;
        left: 143px;
        overflow: hidden;
    }

    .v114_94 {
        width: 163px;
        color: url("../images/v114_94.png");
        position: absolute;
        top: 21px;
        left: 29px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 32px;
        opacity: 1;
        text-align: center;
    }

    .v114_95 {
        width: 39px;
        background: url("../images/v114_95.png");
        opacity: 1;
        position: absolute;
        top: 74px;
        left: 96px;
        border: 5px solid rgba(0, 0, 0, 1);
        transform: rotate(-180deg);
    }

    .v114_96 {
        width: 138px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 119px;
        left: 172px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 29px;
        opacity: 1;
        text-align: center;
    }

    .v114_97 {
        width: 205px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 288px;
        left: 172px;
        font-family: Poppins;
        font-weight: ExtraLight;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .name {
        color: #fff;
    }

    .v114_128 {
        width: 544px;
        color: url("../images/v114_128.png");
        position: absolute;
        top: 173px;
        left: 172px;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v114_136 {
        width: 175px;
        height: 47px;
        background: url("../images/v114_136.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 729px;
        left: 1083px;
        overflow: hidden;
    }

    .v114_137 {
        width: 175px;
        height: 47px;
        background: rgba(208, 111, 29, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v114_138 {
        width: 147px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 12px;
        left: 14px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v114_140 {
        width: 180px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 406px;
        left: 172px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v114_141 {
        width: 149px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 661px;
        left: 908px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v114_142 {
        width: 216px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 661px;
        left: 1075px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v114_143 {
        width: 134px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 409px;
        left: 1111px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v114_144 {
        width: 178px;
        color: rgba(28, 83, 131, 1);
        position: absolute;
        top: 445px;
        left: 1064px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v114_145 {
        width: 59px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 467px;
        left: 1111px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v114_146 {
        width: 105px;
        color: rgba(27, 131, 56, 1);
        position: absolute;
        top: 467px;
        left: 1153px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v114_147 {
        width: 118px;
        height: 109px;
        background: url("../images/v114_147.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 448px;
        left: 172px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_148 {
        width: 119px;
        height: 108px;
        background: url("../images/v114_148.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 583px;
        left: 174px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_149 {
        width: 100px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 497px;
        left: 288px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_150 {
        width: 77px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 633px;
        left: 293px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_151 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 516px;
        left: 298px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_152 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 652px;
        left: 300px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_153 {
        width: 451px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 604px;
        left: 309px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v114_154 {
        width: 118px;
        height: 109px;
        background: url("../images/v114_154.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 448px;
        left: 172px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_155 {
        width: 119px;
        height: 108px;
        background: url("../images/v114_155.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 583px;
        left: 174px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_156 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 516px;
        left: 298px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_157 {
        width: 118px;
        height: 109px;
        background: url("../images/v114_157.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 448px;
        left: 172px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_158 {
        width: 119px;
        height: 108px;
        background: url("../images/v114_158.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 583px;
        left: 174px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_159 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 516px;
        left: 298px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_160 {
        width: 118px;
        height: 109px;
        background: url("../images/v114_160.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 448px;
        left: 172px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_161 {
        width: 119px;
        height: 108px;
        background: url("../images/v114_161.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 583px;
        left: 174px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_162 {
        width: 442px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 469px;
        left: 309px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v114_163 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 516px;
        left: 298px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .name {
        color: #fff;
    }
</style>