<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v114_165">
        <div class="v114_166"><span class="v114_167">Alkeslogy</span></div>
        <div class="v114_168"></div><span class="v114_169">Pembatalan Pesanan</span><span class="v114_170">Riwayat
            Transaksi</span>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v114_174">
            <div class="v114_175"></div>
        </div><span class="v114_177">AG12801022347</span><span class="v114_178">Total Transaksi</span><span
            class="v114_179">Rp. 1.783.000</span><span class="v114_180">15 Mei 2022</span><span class="v114_181">Detail
            Transaksi</span><span class="v114_182">Status</span><span class="v114_183">Diterima</span>
        <div class="v114_184"></div>
        <div class="v114_185"></div><span class="v114_186">Rp 730.000</span><span class="v114_187">Rp 3.000</span><span
            class="v114_188">Qty : 2</span><span class="v114_189">Qty : 10</span><span class="v114_190">Alat Suntik
            OneMed Spuit 100cc/ml atau Disposable Syringe 10cc/ml - 1ml</span>
        <div class="v114_191"></div>
        <div class="v114_192"></div><span class="v114_193">Qty : 2</span>
        <div class="v114_194"></div>
        <div class="v114_195"></div><span class="v114_196">Qty : 2</span>
        <div class="v114_197"></div>
        <div class="v114_198"></div><span class="v114_199">Stetoskop Duplex Riester 2.0 Germany Stetoskop Dewasa -
            Putih</span><span class="v114_200">Qty : 2</span>
        <div class="name"></div>
        <div class="name"></div><span class="v114_202">Metode Pengembalian :</span><span class="v114_206">Pilih Metode
            Pengembalian </span>
        <div class="v114_208"></div><span class="v114_209">-Alasan Pengembalian</span>
        <div class="v114_210">
            <div class="v114_211"></div><span class="v114_212">Konfirmasi Pembatalan</span>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v114_165 {
        width: 100%;
        height: 1024px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v114_166 {
        width: 221px;
        height: 90px;
        background: url("../images/v114_166.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 10px 10px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 29px;
        left: 143px;
        overflow: hidden;
    }

    .v114_167 {
        width: 163px;
        color: url("../images/v114_167.png");
        position: absolute;
        top: 21px;
        left: 29px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 32px;
        opacity: 1;
        text-align: center;
    }

    .v114_168 {
        width: 39px;
        background: url("../images/v114_168.png");
        opacity: 1;
        position: absolute;
        top: 74px;
        left: 96px;
        border: 5px solid rgba(0, 0, 0, 1);
        transform: rotate(-180deg);
    }

    .v114_169 {
        width: 314px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 119px;
        left: 175px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 29px;
        opacity: 1;
        text-align: left;
    }

    .v114_170 {
        width: 205px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 212px;
        left: 172px;
        font-family: Poppins;
        font-weight: ExtraLight;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v114_174 {
        width: 285px;
        height: 47px;
        background: url("../images/v114_174.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 642px;
        left: 489px;
        overflow: hidden;
    }

    .v114_175 {
        width: 285px;
        height: 47px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 2px solid rgba(208, 111, 29, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v114_177 {
        width: 180px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 297px;
        left: 172px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v114_178 {
        width: 149px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 552px;
        left: 908px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v114_179 {
        width: 216px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 552px;
        left: 1075px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v114_180 {
        width: 134px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 300px;
        left: 1111px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v114_181 {
        width: 178px;
        color: rgba(28, 83, 131, 1);
        position: absolute;
        top: 336px;
        left: 1064px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v114_182 {
        width: 59px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 358px;
        left: 1111px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v114_183 {
        width: 105px;
        color: rgba(27, 131, 56, 1);
        position: absolute;
        top: 358px;
        left: 1153px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v114_184 {
        width: 118px;
        height: 109px;
        background: url("../images/v114_184.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 339px;
        left: 172px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_185 {
        width: 119px;
        height: 108px;
        background: url("../images/v114_185.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 474px;
        left: 174px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_186 {
        width: 100px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 388px;
        left: 288px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_187 {
        width: 77px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 524px;
        left: 293px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_188 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 407px;
        left: 298px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_189 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 543px;
        left: 300px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_190 {
        width: 451px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 495px;
        left: 309px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v114_191 {
        width: 118px;
        height: 109px;
        background: url("../images/v114_191.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 339px;
        left: 172px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_192 {
        width: 119px;
        height: 108px;
        background: url("../images/v114_192.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 474px;
        left: 174px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_193 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 407px;
        left: 298px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_194 {
        width: 118px;
        height: 109px;
        background: url("../images/v114_194.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 339px;
        left: 172px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_195 {
        width: 119px;
        height: 108px;
        background: url("../images/v114_195.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 474px;
        left: 174px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_196 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 407px;
        left: 298px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_197 {
        width: 118px;
        height: 109px;
        background: url("../images/v114_197.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 339px;
        left: 172px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_198 {
        width: 119px;
        height: 108px;
        background: url("../images/v114_198.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 474px;
        left: 174px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_199 {
        width: 442px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 360px;
        left: 309px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v114_200 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 407px;
        left: 298px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v114_202 {
        width: 279px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 646px;
        left: 174px;
        font-family: Poppins;
        font-weight: ExtraLight;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v114_206 {
        width: 204px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 653px;
        left: 513px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }

    .v114_208 {
        width: 100%;
        height: 99px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 774px;
        left: 172px;
        border: 3px solid rgba(208, 111, 29, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v114_209 {
        width: 311px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 788px;
        left: 182px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v114_210 {
        width: 236px;
        height: 64px;
        background: url("../images/v114_210.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 898px;
        left: 599px;
        overflow: hidden;
    }

    .v114_211 {
        width: 236px;
        height: 47px;
        background: rgba(208, 111, 29, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v114_212 {
        width: 222px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 13px;
        left: 6px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }
</style>