<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v92_129">
        <div class="v92_130"></div>
        <div class="v92_131"></div><span class="v92_132">Cari keranjang</span><span class="v92_133">2 Barang di
            Keranjang</span><span class="v92_134">Atur</span>
        <div class="v92_135"></div>
        <div class="v92_136"></div><span class="v92_137">Rp 730.000</span>
        <div class="v92_138"></div><span class="v92_140">Stetoskop Duplex Riester 2.0 Germany Stetoskop Dewasa -
            Putih</span>
        <div class="v92_141"></div>
        <div class="v92_142"></div><span class="v92_143">Rp 3.000</span>
        <div class="v92_144"></div><span class="v92_145">Alat Suntik OneMed Spuit 100cc/ml atau Disposable Syringe
            10cc/ml - 1ml</span>
        <div class="v92_146"></div>
        <div class="v92_151"></div>
        <div class="v92_152"></div>
        <div class="v92_156"></div>
        <div class="v92_157"></div>
        <div class="v92_162">
            <div class="v92_164"></div><span class="v92_161">3</span>
            <div class="v92_163"></div>
        </div>
        <div class="v92_165">
            <div class="v92_166"></div><span class="v92_167">1</span>
            <div class="v92_168"></div>
        </div><span class="v94_2">Dikirim ke </span><span class="v94_3">Rumah Wulyani</span>
        <div class="v94_4"></div>
        <div class="v94_6"></div><span class="v94_8">Total Harga</span><span class="v94_9">Rp 739.000</span>
        <div class="v92_158"><span class="v92_160">Checkout</span></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v92_129 {
        width: 100%;
        height: 1024px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v92_130 {
        width: 350px;
        height: 50px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 48px;
        left: 64px;
        border: 1px solid rgba(28, 83, 131, 1);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v92_131 {
        width: 30px;
        height: 30px;
        background: url("../images/v92_131.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 74px;
        overflow: hidden;
    }

    .v92_132 {
        width: 300px;
        color: rgba(196, 196, 196, 1);
        position: absolute;
        top: 53px;
        left: 111px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v92_133 {
        width: 310px;
        color: url("../images/v92_133.png");
        position: absolute;
        top: 141px;
        left: 64px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v92_134 {
        width: 100px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 141px;
        left: 1320px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v92_135 {
        width: 100%;
        height: 336px;
        background: url("../images/v92_135.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 223px;
        left: 210px;
        border: 1px solid rgba(28, 83, 131, 1);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v92_136 {
        width: 30px;
        height: 25px;
        background: url("../images/v92_136.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 495px;
        left: 244px;
        overflow: hidden;
    }

    .v92_137 {
        width: 173px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 365px;
        left: 467px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v92_138 {
        width: 204px;
        height: 168px;
        background: url("../images/v92_138.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 265px;
        left: 233px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v92_140 {
        width: 611px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 277px;
        left: 484px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v92_141 {
        width: 100%;
        height: 335px;
        background: url("../images/v92_141.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 580px;
        left: 210px;
        border: 1px solid rgba(28, 83, 131, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v92_142 {
        width: 51px;
        height: 45px;
        background: rgba(28, 83, 131, 1);
        opacity: 1;
        position: absolute;
        top: 836px;
        left: 913px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v92_143 {
        width: 173px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 722px;
        left: 467px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v92_144 {
        width: 204px;
        height: 168px;
        background: url("../images/v92_144.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 622px;
        left: 233px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v92_145 {
        width: 611px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 634px;
        left: 499px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v92_146 {
        width: 30px;
        height: 25px;
        background: url("../images/v92_146.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 846px;
        left: 924px;
        overflow: hidden;
    }

    .v92_151 {
        width: 51px;
        height: 45px;
        background: rgba(28, 83, 131, 1);
        opacity: 1;
        position: absolute;
        top: 485px;
        left: 913px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v92_152 {
        width: 30px;
        height: 25px;
        background: url("../images/v92_152.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 495px;
        left: 924px;
        overflow: hidden;
    }

    .v92_156 {
        width: 50px;
        height: 50px;
        background: url("../images/v92_156.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 48px;
        left: 1320px;
        overflow: hidden;
    }

    .v92_157 {
        width: 50px;
        height: 50px;
        background: url("../images/v92_157.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 48px;
        left: 1255px;
        overflow: hidden;
    }

    .v92_162 {
        width: 200px;
        height: 45px;
        background: rgba(255, 255, 255, 0);
        padding: 10px 10px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 836px;
        left: 987px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v92_164 {
        width: 20px;
        height: 20px;
        background: url("../images/v92_164.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 10px;
        left: 10px;
        overflow: hidden;
    }

    .v92_161 {
        width: 120px;
        color: rgba(0, 0, 0, 0.800000011920929);
        position: absolute;
        top: 22px;
        left: 40px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v92_163 {
        width: 20px;
        height: 20px;
        background: url("../images/v92_163.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 10px;
        left: 170px;
        overflow: hidden;
    }

    .v92_165 {
        width: 200px;
        height: 45px;
        background: rgba(255, 255, 255, 0);
        padding: 10px 10px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 485px;
        left: 987px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v92_166 {
        width: 20px;
        height: 20px;
        background: url("../images/v92_166.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 10px;
        left: 10px;
        overflow: hidden;
    }

    .v92_167 {
        width: 120px;
        color: rgba(0, 0, 0, 0.800000011920929);
        position: absolute;
        top: 22px;
        left: 40px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v92_168 {
        width: 20px;
        height: 20px;
        background: url("../images/v92_168.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 10px;
        left: 170px;
        overflow: hidden;
    }

    .v94_2 {
        width: 159px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 186px;
        left: 94px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v94_3 {
        width: 186px;
        color: rgba(228, 116, 22, 1);
        position: absolute;
        top: 186px;
        left: 199px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v94_4 {
        width: 19px;
        height: 19px;
        background: url("../images/v94_4.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 187px;
        left: 64px;
        overflow: hidden;
    }

    .v94_6 {
        width: 100%;
        height: 80px;
        background: rgba(255, 255, 255, 1);
        margin: 60px;
        opacity: 1;
        position: absolute;
        top: 944px;
        left: 0px;
        box-shadow: 0px -4px 20px rgba(0.9019607901573181, 0.9019607901573181, 0.9019607901573181, 1);
        overflow: hidden;
    }

    .v94_8 {
        width: 535px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 959px;
        left: 64px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v94_9 {
        width: 535px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 987px;
        left: 64px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v92_158 {
        width: 206px;
        height: 45px;
        background: rgba(207, 57, 27, 1);
        margin: -36px;
        opacity: 1;
        position: absolute;
        top: 961px;
        left: 1167px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v92_160 {
        width: 160px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 22px;
        left: 23px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }
</style>