
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v19_2">
        <div class="v19_4"><span class="v19_5">Alkeslogy.</span></div><span class="v19_6">Checkout</span><span
            class="v19_7">Alamat Pengiriman</span><span class="v20_26">Ekspedisi</span>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div><span class="v19_9">Bapak Wulyani
            6288234197719
            Kedungsugo Rt3/Rw4 Prambon, Kab. Sidoarjo
            61264</span>
        <div class="v19_11">
            <div class="v19_12"></div><span class="v19_13">Edit Alamat</span>
        </div>
        <div class="v30_15">
            <div class="v30_16"></div><span class="v30_17">Bayar Sekarang</span>
        </div>
        <div class="v19_16"></div>
        <div class="v19_17"></div><span class="v20_19">Stetoskop Duplex Riester 2.0 Germany Stetoskop Dewasa -
            Putih</span><span class="v20_20">Rp 730.000</span><span class="v20_23">Rp 3.000</span><span
            class="v20_21">Qty : 2</span><span class="v20_24">Qty : 10</span><span class="v20_22">Alat Suntik OneMed
            Spuit 100cc/ml atau Disposable Syringe 10cc/ml - 1ml</span>
        <div class="v90_29"></div>
        <div class="v90_30"></div><span class="v90_31">Stetoskop Duplex Riester 2.0 Germany Stetoskop Dewasa -
            Putih</span><span class="v90_32">Rp 730.000</span><span class="v90_33">Rp 3.000</span><span
            class="v90_34">Qty : 2</span><span class="v90_35">Qty : 10</span><span class="v90_36">Alat Suntik OneMed
            Spuit 100cc/ml atau Disposable Syringe 10cc/ml - 1ml</span>
        <div class="v90_37"></div>
        <div class="v90_38"></div><span class="v90_39">Stetoskop Duplex Riester 2.0 Germany Stetoskop Dewasa -
            Putih</span><span class="v90_40">Rp 730.000</span><span class="v90_41">Rp 3.000</span><span
            class="v90_42">Qty : 2</span><span class="v90_43">Qty : 10</span><span class="v90_44">Alat Suntik OneMed
            Spuit 100cc/ml atau Disposable Syringe 10cc/ml - 1ml</span>
        <div class="v90_45"></div>
        <div class="v90_46"></div><span class="v90_47">Stetoskop Duplex Riester 2.0 Germany Stetoskop Dewasa -
            Putih</span><span class="v90_48">Rp 730.000</span><span class="v90_49">Rp 3.000</span><span
            class="v90_50">Qty : 2</span><span class="v90_51">Qty : 10</span><span class="v90_52">Alat Suntik OneMed
            Spuit 100cc/ml atau Disposable Syringe 10cc/ml - 1ml</span>
        <div class="v28_12"></div>
        <div class="v28_15"></div>
        <div class="v28_17"></div>
        <div class="v30_2"></div><span class="v30_5">Rincian Transaksi</span>
        <div class="v30_3"></div><span class="v30_6">Total harga</span><span class="v30_8">Rp 1.760.000</span><span
            class="v30_9">Rp 23.000</span><span class="v30_7">Biaya pengiriman</span><span class="v30_10">Total
            Transaksi</span><span class="v30_11">Rp. 1.783.000</span>
        <div class="v48_5"></div>
        <div class="v87_2"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v19_2 {
        width: 100%;
        height: 1024px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v19_4 {
        width: 221px;
        height: 90px;
        background: url("../images/v19_4.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 10px 10px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 10px;
        left: 156px;
        overflow: hidden;
    }

    .v19_5 {
        width: 172px;
        color: url("../images/v19_5.png");
        position: absolute;
        top: 21px;
        left: 25px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 32px;
        opacity: 1;
        text-align: center;
    }

    .v19_6 {
        width: 135px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 174px;
        left: 52px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: center;
    }

    .v19_7 {
        width: 252px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 237px;
        left: 52px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 26px;
        opacity: 1;
        text-align: center;
    }

    .v20_26 {
        width: 118px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 236px;
        left: 982px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 26px;
        opacity: 1;
        text-align: center;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v19_9 {
        width: 100%;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 304px;
        left: 52px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    .v19_11 {
        width: 120px;
        height: 30px;
        background: url("../images/v19_11.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 466px;
        left: 782px;
        overflow: hidden;
    }

    .v19_12 {
        width: 120px;
        height: 30px;
        background: rgba(28, 83, 131, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v19_13 {
        width: 87px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 4px;
        left: 21px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v30_15 {
        width: 198px;
        height: 39px;
        background: url("../images/v30_15.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 956px;
        left: 1178px;
        overflow: hidden;
    }

    .v30_16 {
        width: 198px;
        height: 39px;
        background: rgba(207, 57, 27, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v30_17 {
        width: 162px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 6px;
        left: 18px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v19_16 {
        width: 161px;
        height: 148px;
        background: url("../images/v19_16.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 603px;
        left: 70px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v19_17 {
        width: 161px;
        height: 147px;
        background: url("../images/v19_17.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 809px;
        left: 70px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v20_19 {
        width: 600px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 632px;
        left: 257px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v20_20 {
        width: 136px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 668px;
        left: 241px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v20_23 {
        width: 106px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 888px;
        left: 241px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v20_21 {
        width: 75px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 694px;
        left: 251px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v20_24 {
        width: 75px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 914px;
        left: 251px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v20_22 {
        width: 612px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 826px;
        left: 257px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v90_29 {
        width: 161px;
        height: 148px;
        background: url("../images/v90_29.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 603px;
        left: 70px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v90_30 {
        width: 161px;
        height: 147px;
        background: url("../images/v90_30.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 809px;
        left: 70px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v90_31 {
        width: 600px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 632px;
        left: 257px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v90_32 {
        width: 136px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 668px;
        left: 241px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v90_33 {
        width: 106px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 888px;
        left: 241px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v90_34 {
        width: 75px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 694px;
        left: 251px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v90_35 {
        width: 75px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 914px;
        left: 251px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v90_36 {
        width: 612px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 826px;
        left: 257px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v90_37 {
        width: 161px;
        height: 148px;
        background: url("../images/v90_37.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 603px;
        left: 70px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v90_38 {
        width: 161px;
        height: 147px;
        background: url("../images/v90_38.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 809px;
        left: 70px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v90_39 {
        width: 600px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 632px;
        left: 257px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v90_40 {
        width: 136px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 668px;
        left: 241px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v90_41 {
        width: 106px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 888px;
        left: 241px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v90_42 {
        width: 75px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 694px;
        left: 251px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v90_43 {
        width: 75px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 914px;
        left: 251px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v90_44 {
        width: 612px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 826px;
        left: 257px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v90_45 {
        width: 161px;
        height: 148px;
        background: url("../images/v90_45.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 603px;
        left: 70px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v90_46 {
        width: 161px;
        height: 147px;
        background: url("../images/v90_46.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 809px;
        left: 70px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v90_47 {
        width: 600px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 632px;
        left: 257px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v90_48 {
        width: 136px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 668px;
        left: 241px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v90_49 {
        width: 106px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 888px;
        left: 241px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v90_50 {
        width: 75px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 694px;
        left: 251px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v90_51 {
        width: 75px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 914px;
        left: 251px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v90_52 {
        width: 612px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 826px;
        left: 257px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v28_12 {
        width: 62px;
        height: 30px;
        background: url("../images/v28_12.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 300px;
        left: 986px;
        overflow: hidden;
    }

    .v28_15 {
        width: 79px;
        height: 49px;
        background: url("../images/v28_15.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 290px;
        left: 1079px;
        overflow: hidden;
    }

    .v28_17 {
        width: 84px;
        height: 26px;
        background: url("../images/v28_17.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 304px;
        left: 1175px;
        overflow: hidden;
    }

    .v30_2 {
        width: 444px;
        height: 269px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 642px;
        left: 932px;
        border: 3px solid rgba(208, 111, 29, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v30_5 {
        width: 208px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 584px;
        left: 933px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v30_3 {
        width: 395px;
        background: url("../images/v30_3.png");
        opacity: 1;
        position: absolute;
        top: 809px;
        left: 956px;
        border: 1px solid rgba(160, 160, 160, 1);
    }

    .v30_6 {
        width: 151px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 677px;
        left: 945px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v30_8 {
        width: 151px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 677px;
        left: 1205px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v30_9 {
        width: 151px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 725px;
        left: 1217px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v30_7 {
        width: 213px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 725px;
        left: 951px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v30_10 {
        width: 186px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 834px;
        left: 953px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v30_11 {
        width: 216px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 834px;
        left: 1168px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v48_5 {
        width: 39px;
        background: url("../images/v48_5.png");
        opacity: 1;
        position: absolute;
        top: 55px;
        left: 81px;
        border: 5px solid rgba(0, 0, 0, 1);
        transform: rotate(-180deg);
    }

    .v87_2 {
        width: 50px;
        height: 50px;
        background: url("../images/v87_2.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 38px;
        left: 1334px;
        overflow: hidden;
    }
</style>