<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v2_7">
        <div class="v114_4"><span class="v114_5">Alkeslogy</span></div>
        <div class="v114_6"></div><span class="v114_7">Komplain</span><span class="v114_9">Riwayat Transaksi</span>
        <div class="name"></div><span class="v114_11">AG12801022347</span><span class="v114_12">Total
            Transaksi</span><span class="v114_13">Rp. 1.783.000</span><span class="v114_14">15 Mei 2022</span><span
            class="v114_15">Detail Transaksi</span><span class="v114_22">Status</span><span
            class="v114_23">Diterima</span>
        <div class="v114_24"></div>
        <div class="v114_25"></div><span class="v114_26">Rp 730.000</span><span class="v114_27">Rp 3.000</span><span
            class="v114_28">Qty : 2</span><span class="v114_29">Qty : 10</span><span class="v114_30">Alat Suntik OneMed
            Spuit 100cc/ml atau Disposable Syringe 10cc/ml - 1ml</span>
        <div class="v114_31"></div>
        <div class="v114_32"></div><span class="v114_33">Qty : 2</span>
        <div class="v114_34"></div>
        <div class="v114_35"></div><span class="v114_36">Qty : 2</span>
        <div class="v114_37"></div>
        <div class="v114_38"></div><span class="v114_39">Stetoskop Duplex Riester 2.0 Germany Stetoskop Dewasa -
            Putih</span><span class="v114_40">Qty : 2</span>
        <div class="v114_41"></div>
        <div class="v114_42">
            <div class="v114_43"></div><span class="v114_44">Kirim</span>
        </div><span class="v114_45">-Tulis Komplainmu disini</span><span class="v114_83">Halo, User pesananmu sudah
            sampai</span>
        <div class="name"></div><span class="v114_85">Rating : </span>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v2_7 {
        width: 100%;
        height: 1024px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v114_4 {
        width: 221px;
        height: 90px;
        background: url("../images/v114_4.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 10px 10px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 21px;
        left: 134px;
        overflow: hidden;
    }

    .v114_5 {
        width: 163px;
        color: url("../images/v114_5.png");
        position: absolute;
        top: 21px;
        left: 29px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 32px;
        opacity: 1;
        text-align: center;
    }

    .v114_6 {
        width: 39px;
        background: url("../images/v114_6.png");
        opacity: 1;
        position: absolute;
        top: 66px;
        left: 87px;
        border: 5px solid rgba(0, 0, 0, 1);
        transform: rotate(-180deg);
    }

    .v114_7 {
        width: 138px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 111px;
        left: 163px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 29px;
        opacity: 1;
        text-align: center;
    }

    .v114_9 {
        width: 205px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 280px;
        left: 163px;
        font-family: Poppins;
        font-weight: ExtraLight;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .name {
        color: #fff;
    }

    .v114_11 {
        width: 180px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 389px;
        left: 199px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v114_12 {
        width: 149px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 644px;
        left: 935px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v114_13 {
        width: 216px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 644px;
        left: 1102px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v114_14 {
        width: 134px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 392px;
        left: 1138px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v114_15 {
        width: 178px;
        color: rgba(28, 83, 131, 1);
        position: absolute;
        top: 428px;
        left: 1091px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v114_22 {
        width: 59px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 450px;
        left: 1138px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v114_23 {
        width: 105px;
        color: rgba(27, 131, 56, 1);
        position: absolute;
        top: 450px;
        left: 1180px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v114_24 {
        width: 118px;
        height: 109px;
        background: url("../images/v114_24.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 431px;
        left: 199px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_25 {
        width: 119px;
        height: 108px;
        background: url("../images/v114_25.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 566px;
        left: 201px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_26 {
        width: 100px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 480px;
        left: 315px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_27 {
        width: 77px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 616px;
        left: 320px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_28 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 499px;
        left: 325px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_29 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 635px;
        left: 327px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_30 {
        width: 451px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 587px;
        left: 336px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v114_31 {
        width: 118px;
        height: 109px;
        background: url("../images/v114_31.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 431px;
        left: 199px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_32 {
        width: 119px;
        height: 108px;
        background: url("../images/v114_32.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 566px;
        left: 201px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_33 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 499px;
        left: 325px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_34 {
        width: 118px;
        height: 109px;
        background: url("../images/v114_34.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 431px;
        left: 199px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_35 {
        width: 119px;
        height: 108px;
        background: url("../images/v114_35.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 566px;
        left: 201px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_36 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 499px;
        left: 325px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_37 {
        width: 118px;
        height: 109px;
        background: url("../images/v114_37.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 431px;
        left: 199px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_38 {
        width: 119px;
        height: 108px;
        background: url("../images/v114_38.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 566px;
        left: 201px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_39 {
        width: 442px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 452px;
        left: 336px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v114_40 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 499px;
        left: 325px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_41 {
        width: 100%;
        height: 99px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 814px;
        left: 163px;
        border: 3px solid rgba(208, 111, 29, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v114_42 {
        width: 205px;
        height: 57px;
        background: url("../images/v114_42.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 927px;
        left: 1076px;
        overflow: hidden;
    }

    .v114_43 {
        width: 205px;
        height: 57px;
        background: rgba(27, 131, 56, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_44 {
        width: 145px;
        color: rgba(229, 229, 229, 1);
        position: absolute;
        top: 9px;
        left: 33px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v114_45 {
        width: 311px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 828px;
        left: 171px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v114_83 {
        width: 477px;
        color: url("../images/v114_83.png");
        position: absolute;
        top: 165px;
        left: 163px;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v114_85 {
        width: 85px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 741px;
        left: 163px;
        font-family: Poppins;
        font-weight: ExtraLight;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }
</style>