<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v84_22">
        <div class="v90_92"><span class="v90_93">Alkeslogy.</span></div>
        <div class="v90_94"><span class="v90_96">Home</span><span class="v90_97">About Us</span><span
                class="v90_95">Contact</span></div>
        <div class="v90_98"><span class="v90_99">Login</span></div>
        <div class="v90_100"><span class="v90_101">Sign Up</span></div>
        <div class="v91_109"></div>
        <div class="name"></div>
        <div class="name"></div><span class="v90_103">CONTACT</span>
        <div class="v91_105"></div>
        <div class="v91_110"></div>
        <div class="v91_111"></div>
        <div class="v91_112"></div>
        <div class="v91_113"></div><span class="v91_114">alkeslogy@gmail.com</span><span
            class="v91_115">Alkeslogy</span><span class="v91_116">Alkeslogy_id</span><span
            class="v91_117">Alkeslogy</span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v84_22 {
        width: 100%;
        height: 1024px;
        background: rgba(208, 111, 29, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v90_92 {
        width: 192px;
        height: 68px;
        background: url("../images/v90_92.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 10px 10px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 33px;
        left: 99px;
        overflow: hidden;
    }

    .v90_93 {
        width: 172px;
        color: url("../images/v90_93.png");
        position: absolute;
        top: 10px;
        left: 10px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 32px;
        opacity: 1;
        text-align: center;
    }

    .v90_94 {
        width: 419px;
        height: 50px;
        background: url("../images/v90_94.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 10px 10px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 51px;
        left: 463px;
        overflow: hidden;
    }

    .v90_96 {
        width: 125px;
        color: rgba(196, 196, 196, 1);
        position: absolute;
        top: 10px;
        left: 10px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v90_97 {
        width: 125px;
        color: rgba(196, 196, 196, 1);
        position: absolute;
        top: 10px;
        left: 145px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v90_95 {
        width: 125px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 10px;
        left: 280px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v90_98 {
        width: 95px;
        height: 35px;
        background: rgba(255, 255, 255, 0);
        padding: 10px 10px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 59px;
        left: 1120px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v90_99 {
        width: 53px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 2px;
        left: 21px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v90_100 {
        width: 95px;
        height: 35px;
        background: rgba(28, 83, 131, 1);
        padding: 10px 10px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 59px;
        left: 1245px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v90_101 {
        width: 76px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 2px;
        left: 9px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v91_109 {
        width: 100%;
        height: 986px;
        background: url("../images/v91_109.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 51px;
        left: 11px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v90_103 {
        width: 542px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 214px;
        left: 449px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 48px;
        opacity: 1;
        text-align: center;
    }

    .v91_105 {
        width: 700px;
        height: 451px;
        background: rgba(228, 116, 22, 1);
        opacity: 1;
        position: absolute;
        top: 428px;
        left: 370px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v91_110 {
        width: 50px;
        height: 50px;
        background: url("../images/v91_110.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 494px;
        left: 558px;
        overflow: hidden;
    }

    .v91_111 {
        width: 50px;
        height: 50px;
        background: url("../images/v91_111.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 584px;
        left: 558px;
        overflow: hidden;
    }

    .v91_112 {
        width: 50px;
        height: 50px;
        background: url("../images/v91_112.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 674px;
        left: 558px;
        overflow: hidden;
    }

    .v91_113 {
        width: 50px;
        height: 50px;
        background: url("../images/v91_113.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 764px;
        left: 558px;
        overflow: hidden;
    }

    .v91_114 {
        width: 266px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 501px;
        left: 644px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v91_115 {
        width: 113px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 591px;
        left: 644px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v91_116 {
        width: 153px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 681px;
        left: 644px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v91_117 {
        width: 113px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 771px;
        left: 644px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }
</style>