<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v2_8"><span class="v2_13">Edit Profil</span>
        <div class="v2_37"></div>
        <div class="v2_52"><span class="v2_39">Nama</span>
            <div class="v2_40"></div>
        </div>
        <div class="v2_51"><span class="v2_43">Email</span>
            <div class="v2_44"></div>
        </div>
        <div class="v2_50"><span class="v2_45">Alamat</span>
            <div class="v2_46"></div>
        </div>
        <div class="v2_49"><span class="v2_47">No. HP</span>
            <div class="v2_48"></div>
        </div>
        <div class="v2_57">
            <div class="v2_53"></div><span class="v2_54">Simpan</span>
        </div>
        <div class="v2_58">
            <div class="v2_55"></div><span class="v2_56">Kembali</span>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v2_8 {
        width: 100%;
        height: 1024px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v2_13 {
        width: 249px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 62px;
        left: 595px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 50px;
        opacity: 1;
        text-align: left;
    }

    .v2_37 {
        width: 300px;
        height: 300px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 184px;
        left: 570px;
        border-radius: 50%;
    }

    .v2_52 {
        width: 450px;
        height: 45px;
        background: url("../images/v2_52.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 569px;
        left: 505px;
        overflow: hidden;
    }

    .v2_39 {
        width: 100px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v2_40 {
        width: 335px;
        height: 35px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 115px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v2_51 {
        width: 450px;
        height: 45px;
        background: url("../images/v2_51.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 638px;
        left: 506px;
        overflow: hidden;
    }

    .v2_43 {
        width: 91px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v2_44 {
        width: 335px;
        height: 35px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 115px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v2_50 {
        width: 473px;
        height: 45px;
        background: url("../images/v2_50.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 707px;
        left: 483px;
        overflow: hidden;
    }

    .v2_45 {
        width: 122px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v2_46 {
        width: 335px;
        height: 35px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 137px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v2_49 {
        width: 456px;
        height: 45px;
        background: url("../images/v2_49.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 777px;
        left: 500px;
        overflow: hidden;
    }

    .v2_47 {
        width: 104px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v2_48 {
        width: 335px;
        height: 35px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 121px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v2_57 {
        width: 163px;
        height: 56px;
        background: url("../images/v2_57.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 915px;
        left: 1029px;
        overflow: hidden;
    }

    .v2_53 {
        width: 163px;
        height: 56px;
        background: rgba(28, 83, 131, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v2_54 {
        width: 103px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 9px;
        left: 30px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }

    .v2_58 {
        width: 163px;
        height: 56px;
        background: url("../images/v2_58.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 915px;
        left: 1226px;
        overflow: hidden;
    }

    .v2_55 {
        width: 163px;
        height: 56px;
        background: rgba(208, 111, 29, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v2_56 {
        width: 111px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 9px;
        left: 26px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 25px;
        opacity: 1;
        text-align: left;
    }
</style>