<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v21_54">
        <div class="v21_77"></div>
        <div class="v21_56"><span class="v21_57">Alkeslogy</span></div><span class="v21_58">Riwayat Transaksi</span>
        <div class="name"></div>
        <div class="name"></div><span class="v21_80">AG12801022347</span><span class="v21_120">Total
            Transaksi</span><span class="v21_123">Rp. 1.783.000</span><span class="v21_88">15 Mei 2022</span><span
            class="v21_112">Detail Transaksi</span>
        <div class="v21_117">
            <div class="v21_118"></div><span class="v21_119">Selesai</span>
        </div>
        <div class="v90_89">
            <div class="v90_90"></div><span class="v90_91">Komplain</span>
        </div>
        <div class="v48_6"></div>
        <div class="v88_27"></div><span class="v90_28">Status</span><span class="v90_85">Diterima</span>
        <div class="v90_53"></div>
        <div class="v90_54"></div><span class="v90_56">Rp 730.000</span><span class="v90_57">Rp 3.000</span><span
            class="v90_58">Qty : 2</span><span class="v90_59">Qty : 10</span><span class="v90_60">Alat Suntik OneMed
            Spuit 100cc/ml atau Disposable Syringe 10cc/ml - 1ml</span>
        <div class="v90_61"></div>
        <div class="v90_62"></div><span class="v90_66">Qty : 2</span>
        <div class="v90_69"></div>
        <div class="v90_70"></div><span class="v90_74">Qty : 2</span>
        <div class="v90_77"></div>
        <div class="v90_78"></div><span class="v90_79">Stetoskop Duplex Riester 2.0 Germany Stetoskop Dewasa -
            Putih</span><span class="v90_82">Qty : 2</span><span class="v114_214">AG12801022348</span><span
            class="v114_215">Total Transaksi</span><span class="v114_216">Rp. 730.000</span><span class="v114_217">15
            Mei 2022</span><span class="v114_218">Detail Transaksi</span>
        <div class="v114_219">
            <div class="v114_220"></div><span class="v114_221">Selesai</span>
        </div>
        <div class="v114_222">
            <div class="v114_223"></div><span class="v114_224">Komplain</span>
        </div><span class="v114_225">Status</span><span class="v114_226">On Proses</span>
        <div class="v114_227"></div><span class="v114_229">Rp 730.000</span>
        <div class="v114_234"></div>
        <div class="v114_237"></div>
        <div class="v114_240"></div><span class="v114_242">Stetoskop Duplex Riester 2.0 Germany Stetoskop Dewasa -
            Putih</span><span class="v114_243">Qty : 1</span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v21_54 {
        width: 100%;
        height: 1024px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v21_77 {
        width: 100%;
        height: 593px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 248px;
        left: 151px;
        border: 1px solid rgba(208, 111, 29, 1);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v21_56 {
        width: 221px;
        height: 90px;
        background: url("../images/v21_56.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 10px 10px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 11px;
        left: 150px;
        overflow: hidden;
    }

    .v21_57 {
        width: 163px;
        color: url("../images/v21_57.png");
        position: absolute;
        top: 21px;
        left: 29px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 32px;
        opacity: 1;
        text-align: center;
    }

    .v21_58 {
        width: 260px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 142px;
        left: 150px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 29px;
        opacity: 1;
        text-align: center;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v21_80 {
        width: 180px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 261px;
        left: 192px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v21_120 {
        width: 149px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 490px;
        left: 922px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v21_123 {
        width: 216px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 490px;
        left: 1089px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v21_88 {
        width: 134px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 261px;
        left: 1125px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v21_112 {
        width: 178px;
        color: rgba(28, 83, 131, 1);
        position: absolute;
        top: 297px;
        left: 1078px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v21_117 {
        width: 90px;
        height: 25px;
        background: url("../images/v21_117.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 529px;
        left: 1071px;
        overflow: hidden;
    }

    .v21_118 {
        width: 90px;
        height: 25px;
        background: rgba(27, 131, 56, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v21_119 {
        width: 63px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 3px;
        left: 13px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v90_89 {
        width: 90px;
        height: 25px;
        background: url("../images/v90_89.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 529px;
        left: 1169px;
        overflow: hidden;
    }

    .v90_90 {
        width: 90px;
        height: 25px;
        background: rgba(208, 111, 29, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v90_91 {
        width: 77px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 2px;
        left: 6px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v48_6 {
        width: 39px;
        background: url("../images/v48_6.png");
        opacity: 1;
        position: absolute;
        top: 56px;
        left: 103px;
        border: 5px solid rgba(0, 0, 0, 1);
        transform: rotate(-180deg);
    }

    .v88_27 {
        width: 50px;
        height: 50px;
        background: url("../images/v88_27.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 1336px;
        overflow: hidden;
    }

    .v90_28 {
        width: 59px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 319px;
        left: 1125px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v90_85 {
        width: 105px;
        color: rgba(27, 131, 56, 1);
        position: absolute;
        top: 319px;
        left: 1167px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v90_53 {
        width: 118px;
        height: 109px;
        background: url("../images/v90_53.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 303px;
        left: 192px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v90_54 {
        width: 119px;
        height: 108px;
        background: url("../images/v90_54.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 438px;
        left: 194px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v90_56 {
        width: 100px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 352px;
        left: 308px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v90_57 {
        width: 77px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 488px;
        left: 313px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v90_58 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 371px;
        left: 318px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v90_59 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 507px;
        left: 320px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v90_60 {
        width: 451px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 459px;
        left: 329px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v90_61 {
        width: 118px;
        height: 109px;
        background: url("../images/v90_61.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 303px;
        left: 192px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v90_62 {
        width: 119px;
        height: 108px;
        background: url("../images/v90_62.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 438px;
        left: 194px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v90_66 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 371px;
        left: 318px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v90_69 {
        width: 118px;
        height: 109px;
        background: url("../images/v90_69.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 303px;
        left: 192px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v90_70 {
        width: 119px;
        height: 108px;
        background: url("../images/v90_70.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 438px;
        left: 194px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v90_74 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 371px;
        left: 318px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v90_77 {
        width: 118px;
        height: 109px;
        background: url("../images/v90_77.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 303px;
        left: 192px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v90_78 {
        width: 119px;
        height: 108px;
        background: url("../images/v90_78.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 438px;
        left: 194px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v90_79 {
        width: 442px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 324px;
        left: 329px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v90_82 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 371px;
        left: 318px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_214 {
        width: 182px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 606px;
        left: 193px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v114_215 {
        width: 149px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 744px;
        left: 927px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v114_216 {
        width: 216px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 744px;
        left: 1094px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v114_217 {
        width: 134px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 606px;
        left: 1127px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v114_218 {
        width: 178px;
        color: rgba(28, 83, 131, 1);
        position: absolute;
        top: 642px;
        left: 1080px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v114_219 {
        width: 90px;
        height: 25px;
        background: url("../images/v114_219.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 789px;
        left: 1076px;
        overflow: hidden;
    }

    .v114_220 {
        width: 90px;
        height: 25px;
        background: rgba(27, 131, 56, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_221 {
        width: 63px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 3px;
        left: 13px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v114_222 {
        width: 90px;
        height: 25px;
        background: url("../images/v114_222.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 789px;
        left: 1174px;
        overflow: hidden;
    }

    .v114_223 {
        width: 90px;
        height: 25px;
        background: rgba(208, 111, 29, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_224 {
        width: 77px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 2px;
        left: 6px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v114_225 {
        width: 59px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 664px;
        left: 1118px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v114_226 {
        width: 105px;
        color: rgba(208, 111, 29, 1);
        position: absolute;
        top: 664px;
        left: 1165px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v114_227 {
        width: 118px;
        height: 109px;
        background: url("../images/v114_227.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 648px;
        left: 194px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_229 {
        width: 100px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 697px;
        left: 309px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v114_234 {
        width: 118px;
        height: 109px;
        background: url("../images/v114_234.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 648px;
        left: 194px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_237 {
        width: 118px;
        height: 109px;
        background: url("../images/v114_237.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 648px;
        left: 194px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_240 {
        width: 118px;
        height: 109px;
        background: url("../images/v114_240.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 648px;
        left: 194px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v114_242 {
        width: 442px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 669px;
        left: 331px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }

    .v114_243 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 716px;
        left: 318px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }
</style>