<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v84_23">
        <div class="v84_90"></div>
        <div class="v84_91"></div><span class="v84_92">Login</span>
        <div class="v84_93"></div>
        <div class="v84_94"></div>
        <div class="v84_95"></div><span class="v84_96">Masukkan Email Anda</span><span class="v84_97">Masukkan Kata
            Sandi Anda</span>
        <div class="v84_98">
            <div class="v84_99"></div>
            <div class="v84_100"></div>
        </div><span class="v84_101">Masuk</span>
        <div class="v84_102">
            <div class="v84_103"></div>
            <div class="v84_104"></div>
        </div>
        <div class="v84_105">
            <div class="v84_106"></div>
        </div><span class="v84_107">Belum Memiliki Akun? Daftar</span><span class="v84_108">Atau masuk dengan</span>
        <div class="v84_109"></div>
        <div class="v84_110"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v84_23 {
        width: 100%;
        height: 1024px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v84_90 {
        width: 100%;
        height: 100%;
        background: url("../images/v84_90.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v84_91 {
        width: 356px;
        height: 393px;
        background: rgba(208, 111, 29, 1);
        opacity: 1;
        position: absolute;
        top: 316px;
        left: 542px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v84_92 {
        width: 94px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 332px;
        left: 673px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v84_93 {
        width: 314px;
        height: 41px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 409px;
        left: 563px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v84_94 {
        width: 314px;
        height: 41px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 470px;
        left: 563px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v84_95 {
        width: 314px;
        height: 41px;
        background: rgba(28, 83, 131, 1);
        opacity: 1;
        position: absolute;
        top: 549px;
        left: 563px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v84_96 {
        width: 152px;
        color: rgba(177, 177, 177, 1);
        position: absolute;
        top: 421px;
        left: 618px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v84_97 {
        width: 168px;
        color: rgba(177, 177, 177, 1);
        position: absolute;
        top: 481px;
        left: 618px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v84_98 {
        width: 30px;
        height: 30px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 416px;
        left: 570px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v84_99 {
        width: 24px;
        height: 24px;
        background: rgba(0, 0, 0, 0.800000011920929);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 3px;
    }

    .v84_100 {
        width: 7px;
        height: 8px;
        background: rgba(0, 0, 0, 0.800000011920929);
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 12px;
    }

    .v84_101 {
        width: 50px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 558px;
        left: 695px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v84_102 {
        width: 30px;
        height: 30px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 476px;
        left: 836px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v84_103 {
        width: 22px;
        height: 22px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 4px;
    }

    .v84_104 {
        width: 28px;
        height: 18px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 1px;
    }

    .v84_105 {
        width: 30px;
        height: 30px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 476px;
        left: 570px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v84_106 {
        width: 24px;
        height: 24px;
        background: rgba(0, 0, 0, 0.800000011920929);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 3px;
    }

    .v84_107 {
        width: 200px;
        color: url("../images/v84_107.png");
        position: absolute;
        top: 619px;
        left: 620px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v84_108 {
        width: 200px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 648px;
        left: 620px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 11px;
        opacity: 1;
        text-align: center;
    }

    .v84_109 {
        width: 20px;
        height: 20px;
        background: url("../images/v84_109.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 671px;
        left: 695px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v84_110 {
        width: 20px;
        height: 20px;
        background: url("../images/v84_110.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 671px;
        left: 725px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }
</style>