<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v84_24">
        <div class="v84_57"></div>
        <div class="v84_58"></div><span class="v84_59">Atau masuk dengan</span>
        <div class="v84_60"></div>
        <div class="v84_61"></div><span class="v84_62">Sign Up</span>
        <div class="v84_63"></div>
        <div class="v84_64"></div>
        <div class="v84_65"></div>
        <div class="v84_66"></div>
        <div class="v84_67">
            <div class="v84_68">
                <div class="v84_69"></div>
                <div class="v84_70"></div>
            </div><span class="v84_71">Masukkan Email Anda</span>
        </div><span class="v84_72">Daftar</span>
        <div class="v84_73">
            <div class="v84_74">
                <div class="v84_75">
                    <div class="v84_76"></div>
                </div><span class="v84_77">Buat Kata Sandi</span>
            </div>
            <div class="v84_78">
                <div class="v84_79"></div>
                <div class="v84_80"></div>
            </div>
        </div>
        <div class="v84_81">
            <div class="v84_82">
                <div class="v84_83">
                    <div class="v84_84"></div>
                </div><span class="v84_85">Konfirmasi Kata Sandi</span>
            </div>
            <div class="v84_86">
                <div class="v84_87"></div>
                <div class="v84_88"></div>
            </div>
        </div><span class="v84_89">Sudah Memiliki Akun? Masuk</span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v84_24 {
        width: 100%;
        height: 1024px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v84_57 {
        width: 100%;
        height: 100%;
        background: url("../images/v84_57.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v84_58 {
        width: 356px;
        height: 450px;
        background: rgba(28, 83, 131, 1);
        opacity: 1;
        position: absolute;
        top: 287px;
        left: 542px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v84_59 {
        width: 200px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 674px;
        left: 620px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 11px;
        opacity: 1;
        text-align: center;
    }

    .v84_60 {
        width: 20px;
        height: 20px;
        background: url("../images/v84_60.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 697px;
        left: 695px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v84_61 {
        width: 20px;
        height: 20px;
        background: url("../images/v84_61.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 697px;
        left: 725px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v84_62 {
        width: 94px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 304px;
        left: 673px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v84_63 {
        width: 314px;
        height: 41px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 381px;
        left: 563px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v84_64 {
        width: 314px;
        height: 41px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 442px;
        left: 563px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v84_65 {
        width: 314px;
        height: 41px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 500px;
        left: 563px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v84_66 {
        width: 314px;
        height: 41px;
        background: rgba(208, 111, 29, 1);
        opacity: 1;
        position: absolute;
        top: 580px;
        left: 563px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v84_67 {
        width: 296px;
        height: 30px;
        background: url("../images/v84_67.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 18px;
        opacity: 1;
        position: absolute;
        top: 388px;
        left: 570px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v84_68 {
        width: 30px;
        height: 30px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v84_69 {
        width: 24px;
        height: 24px;
        background: rgba(0, 0, 0, 0.800000011920929);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 2px;
    }

    .v84_70 {
        width: 7px;
        height: 8px;
        background: rgba(0, 0, 0, 0.800000011920929);
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 11px;
    }

    .v84_71 {
        width: 152px;
        color: rgba(177, 177, 177, 1);
        position: absolute;
        top: 5px;
        left: 48px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v84_72 {
        width: 50px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 589px;
        left: 695px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v84_73 {
        width: 296px;
        height: 30px;
        background: url("../images/v84_73.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 50px;
        opacity: 1;
        position: absolute;
        top: 448px;
        left: 570px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v84_74 {
        width: 216px;
        height: 30px;
        background: url("../images/v84_74.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 18px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v84_75 {
        width: 30px;
        height: 30px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v84_76 {
        width: 24px;
        height: 24px;
        background: rgba(0, 0, 0, 0.800000011920929);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 2px;
    }

    .v84_77 {
        width: 168px;
        color: rgba(177, 177, 177, 1);
        position: absolute;
        top: 5px;
        left: 48px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v84_78 {
        width: 30px;
        height: 30px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 266px;
        overflow: hidden;
    }

    .v84_79 {
        width: 22px;
        height: 22px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 3px;
    }

    .v84_80 {
        width: 28px;
        height: 18px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 0px;
    }

    .v84_81 {
        width: 296px;
        height: 30px;
        background: url("../images/v84_81.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 50px;
        opacity: 1;
        position: absolute;
        top: 506px;
        left: 569px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v84_82 {
        width: 216px;
        height: 30px;
        background: url("../images/v84_82.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 18px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v84_83 {
        width: 30px;
        height: 30px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v84_84 {
        width: 24px;
        height: 24px;
        background: rgba(0, 0, 0, 0.800000011920929);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 2px;
    }

    .v84_85 {
        width: 168px;
        color: rgba(177, 177, 177, 1);
        position: absolute;
        top: 5px;
        left: 48px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v84_86 {
        width: 30px;
        height: 30px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 266px;
        overflow: hidden;
    }

    .v84_87 {
        width: 22px;
        height: 22px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 3px;
    }

    .v84_88 {
        width: 28px;
        height: 18px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 0px;
    }

    .v84_89 {
        width: 200px;
        color: url("../images/v84_89.png");
        position: absolute;
        top: 649px;
        left: 620px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }
</style>