<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v2_10">
        <div class="v5_14"></div>
        <div class="v5_15"></div><span class="v5_16">Cari Wishlist</span><span class="v5_21">2 Barang di
            Wishlist</span><span class="v5_22">Atur</span>
        <div class="v5_23"></div>
        <div class="v5_53"></div><span class="v5_33">Rp 730.000</span>
        <div class="v5_24"></div><span class="v5_32">Stetoskop Duplex Riester 2.0 Germany Stetoskop Dewasa -
            Putih</span>
        <div class="v5_41"></div>
        <div class="v5_42"></div><span class="v5_45">Rp 3.000</span>
        <div class="v5_46"></div><span class="v5_47">Alat Suntik OneMed Spuit 100cc/ml atau Disposable Syringe 10cc/ml -
            1ml</span>
        <div class="v5_54"></div>
        <div class="v5_55"></div>
        <div class="v87_4">
            <div class="v5_57"></div><span class="v5_44">Keranjang</span>
        </div>
        <div class="v88_5"></div>
        <div class="v88_6"></div>
        <div class="v88_7">
            <div class="v88_8"></div><span class="v88_9">Keranjang</span>
        </div>
        <div class="v87_3"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v2_10 {
        width: 100%;
        height: 1024px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v5_14 {
        width: 350px;
        height: 50px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 48px;
        left: 64px;
        border: 1px solid rgba(28, 83, 131, 1);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v5_15 {
        width: 30px;
        height: 30px;
        background: url("../images/v5_15.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 74px;
        overflow: hidden;
    }

    .v5_16 {
        width: 300px;
        color: rgba(196, 196, 196, 1);
        position: absolute;
        top: 58px;
        left: 114px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v5_21 {
        width: 310px;
        color: url("../images/v5_21.png");
        position: absolute;
        top: 141px;
        left: 64px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v5_22 {
        width: 100px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 141px;
        left: 1320px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v5_23 {
        width: 100%;
        height: 336px;
        background: url("../images/v5_23.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 214px;
        left: 210px;
        border: 1px solid rgba(28, 83, 131, 1);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v5_53 {
        width: 30px;
        height: 25px;
        background: url("../images/v5_53.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 486px;
        left: 244px;
        overflow: hidden;
    }

    .v5_33 {
        width: 173px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 356px;
        left: 467px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v5_24 {
        width: 204px;
        height: 168px;
        background: url("../images/v5_24.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 256px;
        left: 233px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v5_32 {
        width: 611px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 268px;
        left: 484px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v5_41 {
        width: 100%;
        height: 335px;
        background: url("../images/v5_41.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 593px;
        left: 210px;
        border: 1px solid rgba(28, 83, 131, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v5_42 {
        width: 51px;
        height: 45px;
        background: rgba(28, 83, 131, 1);
        opacity: 1;
        position: absolute;
        top: 849px;
        left: 913px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v5_45 {
        width: 173px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 735px;
        left: 467px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v5_46 {
        width: 204px;
        height: 168px;
        background: url("../images/v5_46.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 635px;
        left: 233px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v5_47 {
        width: 611px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 647px;
        left: 499px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v5_54 {
        width: 30px;
        height: 25px;
        background: url("../images/v5_54.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 859px;
        left: 924px;
        overflow: hidden;
    }

    .v5_55 {
        width: 50px;
        height: 50px;
        background: url("../images/v5_55.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 48px;
        left: 1245px;
        overflow: hidden;
    }

    .v87_4 {
        width: 215px;
        height: 45px;
        background: rgba(208, 111, 29, 1);
        margin: -36px;
        opacity: 1;
        position: absolute;
        top: 849px;
        left: 978px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v5_57 {
        width: 47px;
        height: 25px;
        background: url("../images/v5_57.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 10px;
        left: 20px;
        overflow: hidden;
    }

    .v5_44 {
        width: 193px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 10px;
        left: 31px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v88_5 {
        width: 51px;
        height: 45px;
        background: rgba(28, 83, 131, 1);
        opacity: 1;
        position: absolute;
        top: 476px;
        left: 913px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v88_6 {
        width: 30px;
        height: 25px;
        background: url("../images/v88_6.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 486px;
        left: 924px;
        overflow: hidden;
    }

    .v88_7 {
        width: 215px;
        height: 45px;
        background: rgba(208, 111, 29, 1);
        margin: -36px;
        opacity: 1;
        position: absolute;
        top: 476px;
        left: 978px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
    }

    .v88_8 {
        width: 47px;
        height: 25px;
        background: url("../images/v88_8.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 10px;
        left: 21px;
        overflow: hidden;
    }

    .v88_9 {
        width: 193px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 10px;
        left: 32px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v87_3 {
        width: 50px;
        height: 50px;
        background: url("../images/v87_3.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 48px;
        left: 1320px;
        overflow: hidden;
    }
</style>